<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="season_summer.css">
    <title>summer_nature</title>
</head>
<body>
        <header>
          <img class="summer_logo" src="images/summerlogo.png" alt="click" /> 
          <a href="main.html"><img class="summer_star" src="images/summer_star.png" alt="click" title=" go back to the PALETTE"/></a>
        </header>

        <div class="content-area"> 
            <div class="main-content">
              <img class="summer_ground" src="images/summer_ground.png" alt="click" />
              <img class="summer_sun" src="images/summer_sun.png" alt="click" />
              <img class="summer_tree" src="images/summer_tree.png" alt="click" />
              <img class="summer_flowers_1" src="images/summer_flowers_1.png" alt="click" /> 
              <img class="summer_flowers_2" src="images/summer_flowers_@.png" alt="click" />
              <img class="summer_rabbit" src="images/summer_rabbit.png" alt="click" />
              <img class="summer_category_name" src="images/summer_category_nature.png" alt="click" />
                <!-- Main content goes here. For example, an article, images, or other text. -->
                
              </div>

        <div class="category-list">
          <h2>category</h2>
          <div class="menu">
            <ul>
              <li>Nature</li>
              <li>Fashion</li>
              <li>Foods</li>
              <li>Fruits</li>
              <li>Sports</li>
              <li>Colors</li>
              <li>Destination</li>
            </ul>
          </div>
        </div>
        </div>
        
        <footer>
          <p>@parkhyesong</p>
        </footer>
</body>

</html>